{
  "ConnectionStrings": {
    "SecretServerDatabase": "Data Source=GVC1321;Initial Catalog=SecretServerDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
